<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador CPF</title>
    <style>
        label{
            display: block;
            font-family: "IBM Plex Mono";
            font-weight: bold;
            margin: 10px 0px 5px 0px;
        }
        input{
            width: 100%;
            padding: 5px;
            border: 2px solid black;
            font-size: 1em;
            box-sizing: border-box;
        }
        input::placeholder {
            color: rgba(0, 0, 0, .2);
        }
        .erro {
            border-color: red;
        }
        .valido{
            border-color: greenyellow;
        }

        .spanErro {
            display: none;
        }

        .spanErro.active {
            display: block;
            font-family: "IBM Plex Mono";
            font-size: .875rem;
            color: red;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="•••.•••.•••-••">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
    </form>

    <script src="index.js" type="module"></script>
</body>
</html>