@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body{
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
    background-color: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
}

.menu {
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fb5;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu ul li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: .875rem;
    letter-spacing: 2px;
}

.grid-section {
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Playfair Display SC', serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.descricaoAnimais h2{
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #E54;
}

.descricaoAnimais h2::before{
    content: " ";
    width: 40px;
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.descricaoAnimais p{
    font-family: Helvetica, Arial;
}

.listaAnimais{
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
    cursor: pointer;
}

.listaAnimais::-webkit-scrollbar{
    width: 18px;
}

.listaAnimais::-webkit-scrollbar-thumb{
    background-color: #fb5;
    border-left: 4px solid #faf6ed;
    border-radius: 5px;
}

.listaAnimais::-webkit-scrollbar-track{
    background-color: #faf6ed;
}

.descricaoAnimais{
    grid-column: 3;
}

.descricaoAnimais section{
    margin-bottom: 3rem;
}

.fagAnimais{
    grid-column: 2/4;
    margin-bottom: 30px;
}

.fagAnimais h2{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #E54;
}

.fagAnimais h2::before{
    content: " ";
    width: 40px;
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.fagAnimais p{
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
    display: none;
}

.animais{
    display: none;
}

.ativado.show-down{
    display: block;
    animation: showDown 0.7s ease forwards;
}

.ativado.show-right{
    display: block;
    animation: showRight 0.7s ease forwards;
}

.fagAnimais p.showP{
    display: block;
    animation: show 0.7s ease forwards;
}


@keyframes showDown{
    from{
        opacity: 0;
        max-height: 0;
        transform: translateY(100px);
    }

    to{
        max-height: 200px;
        opacity: 1;
    }
}

@keyframes showRight{
    from{
        opacity: 0;
        max-height: 0;
        transform: translateX(100px);
    }

    to{
        max-height: 200px;
        opacity: 1;
    }
}

.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}

.dados li::before{
    content: " ";
    width: 20px;
    display: inline-block;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #fb5;
}

.dados li a{
    text-decoration: none;
    color: black;
}

.footer{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: #fb5;
}

.footer p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}

@media (max-width: 700px) {
    body{
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .footer{
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }

    .grid-section h1{
        font-size: 3rem;
    }

    .listaAnimais{
        grid-column: 1;
    }

    .fagAnimais, .dados, .mapa{
        grid-column: 1/3;
    }

    .menu{
        margin-top: 0px;
    }

    .footer{
        margin-bottom: 0px;
    }
}

.vermelho{
    background-color: crimson;
}