<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        label{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form{
            max-width: 400px;
            margin: 0 auto;
        }

        input, textarea{
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            font-size: 1rem;
            border: 2px solid #000;
            margin-bottom: .5rem;
        }

        textarea{
            height: 150px;
        }

        .invalido {
            border-color: red;
        }
    </style>
</head>
<body>
    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span class="erro"></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        <span class="texto"></span>

        <select name="cores" id="cores">
            <option value="blue">azul</option>
            <option value="red">Vermelho</option>
        </select>
    </form>

    <script src="index.js"></script>
</body>
</html>