<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de piadas</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        background-color: rgb(56, 86, 122);
    }

    .conteinerPiada{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        min-width: 400px;
        min-height: 400px;
        padding: 10px;
        border-radius: 20px;
        margin-top: 70px;
    }

    .piada{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        width: 320px;
        min-height: 200px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .proximaPiada{
        background-color: greenyellow;
        padding: 5px 20px;
        border-radius: 20px;
        border: none;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all .1s ease;
    }

    .proximaPiada:hover{
        background-color: rgb(131, 193, 38);
        transform: scale(1.1);
        color: white;
    }

    
</style>
<body>
    <section class="conteinerPiada">
        <div class="piada">

        </div>  
        <button class="proximaPiada">Proxima</button>
    </section>
    <script src="index.js"></script>
</body>
</html>