*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body{
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
    background-color: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
}

.menu {
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fb5;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu ul li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: .875rem;
    letter-spacing: 2px;
}

.grid-section {
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
}